# Rest-API

testcode/: build.gradle
testcode/src/main/asciidoc/: index.adoc
testcode/src/main/java/restapi/testcode/: TestcodeApplication.java
testcode/src/main/java/restapi/testcode/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
testcode/src/main/java/restapi/testcode/event/: Event.java  EventController.java  EventDto.java  EventModel.java  EventRepository.java  EventStatus.java  EventValidator.java
testcode/src/main/java/restapi/testcode/index/: IndexController.java
testcode/src/main/resources/: application.properties
testcode/src/test/: application.properties
testcode/src/test/java/restapi/testcode/: TestcodeApplicationTests.java
testcode/src/test/java/restapi/testcode/common/: BaseControllerTest.java  RestDocsConfiguration.java
testcode/src/test/java/restapi/testcode/event/: EventControllerTests.java  EventTest.java
testcode/src/test/java/restapi/testcode/index/: IndexControllerTest.java
